[gd_scene load_steps=3 format=3 uid="uid://cflm3rogtjs40"]

[ext_resource type="PackedScene" uid="uid://djj2gyar8icmd" path="res://tscn/Home/platform.tscn" id="1_ei1da"]
[ext_resource type="Script" path="res://Code/Manager_Script/home_manager.gd" id="1_hibo8"]

[node name="Home" type="Node2D"]
script = ExtResource("1_hibo8")

[node name="Platform" parent="." instance=ExtResource("1_ei1da")]
position = Vector2(664, 365)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)
